map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    image/svg+xml              180d;
    image/png                  180d;
    image/jpeg                 180d;
    image/webp                 180d;
    image/x-icon               180d;
    text/css                   365d;
    application/javascript     365d;
    application/json           epoch;
}

server {
    listen       80;
    server_name  localhost;

    access_log off;
    error_log off;
    server_tokens off;

    root /usr/share/nginx/html;
    index  index.html index.htm;

    location ~ /index.html {
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      expires $expires;
      include /etc/nginx/security-headers.conf;
    }

    location / {
        expires $expires;
        try_files $uri $uri/ /index.html;
        include /etc/nginx/security-headers.conf;
    }
}