server {
    listen       80;
    server_name  localhost;

    access_log off;
    error_log off;

    location ~ /index.html {
      include /etc/nginx/security-headers.conf;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}